/JOB
//NAME NETFTS_TT
///FOLDERNAME NETFTS_FORCETORQUESENSOR
//POS
///NPOS 0,0,0,0,0,0
//ARGINFO
///ARGTYPE I,I,I,I,I,I,B,
///COMMENT
Dx
Dy
Dz
Rx
Ry
Rz
TT D units

//INST
///DATE 2021/10/18 12:33
///COMM Used By Ethernet FT Sensor Ext
///ATTR SC,RW
///GROUP1 RB1
///LVARS 2,1,0,0,0,0,0,0
NOP
GETARG LI000 IARG#(1)
SET LB001 B[80]
SET I[LB001] LI000
GETARG LI000 IARG#(2)
INC LB001
SET I[LB001] LI000
GETARG LI000 IARG#(3)
INC LB001
SET I[LB001] LI000
GETARG LI000 IARG#(4)
INC LB001
SET I[LB001] LI000
GETARG LI000 IARG#(5)
INC LB001
SET I[LB001] LI000
GETARG LI000 IARG#(6)
INC LB001
SET I[LB001] LI000
GETARG LB000 IARG#(7)
SET LB001 B[80]
ADD LB001 2
SET B[LB001] LB000
INC LB001
SET B[LB001] 1
TIMER T=0.50
SET B[LB001] 0
TIMER T=0.25
END
